mode: daemonset

image:
  repository: otel/opentelemetry-collector-k8s

presets:
  # enables the k8sattributesprocessor and adds it to the traces, metrics, and logs pipelines
  kubernetesAttributes:
    enabled: true
    extractAllPodLabels: true
  # enables the kubeletstatsreceiver and adds it to the metrics pipelines
  kubeletMetrics:
    enabled: false
  # Enables the filelogreceiver and adds it to the logs pipelines
  logsCollection:
    enabled: true
## The chart only includes the loggingexporter by default
## If you want to send your data somewhere you need to
## configure an exporter, such as the otlpexporter
config:
  exporters:
    otlphttp:
      endpoint: http://loki.loki.svc.cluster.local:3100/otlp
  service:
    pipelines:
      # traces:
      #   exporters: [ otlp ]
      # metrics:
      #   exporters: [ otlp ]
      logs:
        exporters: [ otlphttp ]

tolerations:
- key: "nvidia.com/gpu"
  operator: "Equal"
  value: "present"
  effect: "NoSchedule"
- key: "trainy.konduktor.ai/faulty"
  operator: "Equal"
  value: "true"
  effect: "NoSchedule"
- key: "cloud.google.com/gke-queued"
  operator: "Equal"
  value: "true"
  effect: "NoSchedule"
